$page-black:#001022;

.search-container{
    background:$page-black;
    display: flex;
    flex-direction:column;
    padding: 3%;
    height: 12.6rem;
}

.searchbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    form {
        width: 0;
        height: 0;
    }
    button {
        background-color: #fff;
        padding: 1.3rem;
        margin-left: 30.4rem;
        margin-top: 5.5rem;
        z-index: 10;
        border:#ffffff;
        cursor:pointer;
        img{
            height:2rem;
            z-index: 10;
        } 
    }
    input {
        outline: none;
        background-color: #fff;
        width: 35rem;
        height: 5rem;
        margin-top:6rem;
        position: absolute;
        font-size: x-large;
        font-family: "SFProRegular";
        
    }
}

.list{
    display: grid;
    margin: 20px 0 50px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1em;
}
.card-container{
    width: 250px;
    border: 3px solid rgba(0,0,0,.325);
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    .desc {
        height: 130px;
        padding: 10px;
    }

    .desc h2 {
        font-size: 1em;    
        font-weight: 400;
    }
    .desc h3, p {
        font-weight: 300;
    }

    .desc h3 {
        color: #6c757d;
        font-size: 1em;
        padding: 10px 0 10px 0;
    }

    .desc p {
        color: #6c757d;
    }

    img {
        width: 100%;
        height: 250px;
    }

}